<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../css/MainViewStyle.css"/>
    </stylesheets>
    <top>

    </top>
    <center>
        <WebView fx:id="webView"/>
    </center>
    <bottom>
        <HBox styleClass="bottom-box">
            <HBox HBox.hgrow="ALWAYS">

            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                <ProgressBar fx:id="progress"/>
                <Label fx:id="proText" text="0%"/>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
