buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/central"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
}
subprojects {
    apply plugin:'java'
    apply plugin: 'application'

    group 'cn.navigational'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 15
    targetCompatibility = 15

    sourceSets{
        main{
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}