plugins {
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'cn.navigational'
version '1.0-SNAPSHOT'

mainClassName = 'cn.navigational.xbrowser.app.XBrowser'

//jvm args
applicationDefaultJvmArgs = ['-Dsun.java2d.opengl=true', '-XX:+UseZGC', '-Xms128M', '-Xmx512M']
if (javafx.platform.classifier == 'linux') applicationDefaultJvmArgs.add("-Djdk.gtk.version=2")

jar{
    from {
        //添加依懒到打包文件
        configurations.runtime.collect { zipTree(it) }
    }
    manifest {
        attributes 'Multi-Release': true
        attributes "Manifest-Version": 1.0
        attributes 'Main-Class': mainClassName
    }
}
javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    compile project(":kit")
    compile project(":parser")
    //support icon image format
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'
}

