<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" styleClass="navigator-bar">
    <stylesheets>
        <URL value="@../../css/controls/NavigatorBarStyle.css"/>
    </stylesheets>
    <HBox styleClass="action-box">
        <Button fx:id="back" onAction="#back">
            <graphic>
                <ImageView>
                    <Image url="@../../img/back_disable.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="go" onAction="#go">
            <graphic>
                <ImageView>
                    <Image url="@../../img/go_disable.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="flush" onAction="#flush">
            <graphic>
                <ImageView>
                    <Image url="@../../img/flush.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <HBox HBox.hgrow="ALWAYS" styleClass="right-box">
        <HBox HBox.hgrow="ALWAYS" styleClass="input-box" fx:id="inputBox">
            <Button fx:id="sEngine"/>
            <TextField HBox.hgrow="ALWAYS" fx:id="textField"/>
            <Button>
                <graphic>
                    <ImageView>
                        <Image url="@../../img/collect.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <HBox styleClass="action-box">
            <Button>
                <graphic>
                    <ImageView>
                        <Image url="@../../img/func.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </HBox>
</HBox>
