<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>x-browser</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../img/100.png");
        }

        .top-box {
            text-align: center;
        }

        .search-box {
            margin-top: 130px;
            display: inline-block;
        }

        .s_btn {
            cursor: pointer;
            width: 108px;
            height: 44px;
            line-height: 45px;
            line-height: 44px \9;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            border: none;
            outline: 0;
            text-align: center;
        }

        .copyright {
            bottom: 20px;
            width: 100%;
            position: fixed;
            text-align: center;
        }

        form {
            position: relative;
        }

        form span {
            display: inline-block;
        }

        form input {
            width: 512px;
            height: 16px;
            padding: 12px 16px;
            font-size: 16px;
            margin: 0;
            vertical-align: top;
            outline: 0;
            box-shadow: none;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            background: #fff;
            color: #222;
            overflow: hidden;
            box-sizing: content-box;
        }

        #kw:focus {
            border-color: #4e6ef2 !important;
            opacity: 1;
        }
        .s_btn:hover{
            background-color: #4662d9;
        }
    </style>
    <script>
        function search(){
            let kw = document.getElementById("kw");
            window.xBrowser.jsSearch(kw.value);
        }
    </script>
</head>

<body>
<div class="top-box">
    <div class="search-box">
        <form>
            <span>
                <input id="kw"/>
            </span>
            <span>
                <input class="s_btn" type="button" onclick="search()" value="搜索一下"/>
            </span>
        </form>
    </div>
</div>
<div class="copyright">
    <span id="crText"></span>
</div>
</body>
</html>